services:
  database:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=replica_experiment'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=verysecret'
      - 'MYSQL_USER=experiment_user'
    ports:
      - '3306'
    command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
    entrypoint: ['docker-entrypoint.sh']
    volumes:
      - ./.data/mysql:/var/lib/mysql:delegated
      - ./mysql:/docker-entrypoint-initdb.d:ro
  app:
    build:
      dockerfile: ./Dockerfile
      target: base
    depends_on:
      - database
    command: gradle bootRun
    volumes:
      - ./src:/app/src
      - ./repos:/app/repos
      - ./build:/app/build
    ports:
      - '8080:8080'
  deployment:
    build:
      dockerfile: ./Dockerfile
      target: deployment
      args:
        - JAR_NAME_ARG=replicaexperiment-0.0.1-SNAPSHOT.jar
    # command: tail -f /dev/null
    depends_on:
      - database
    volumes:
      - ./repos:/app/repos
    ports:
      - '8080:8080'
